version: "3"

services:
  api:
    container_name: turbine-api
    image: turbine/api
    build:
      context: ../..
      dockerfile: docker/prod/api.Dockerfile
    ports:
      - "80:80"
    env_file: .env
    restart: always

  worker:
    container_name: turbine-worker
    image: turbine/worker
    build:
      context: ../..
      dockerfile: docker/prod/worker.Dockerfile
    depends_on:
      - rabbitmq
      - redis
    env_file: .env
    restart: always

  flower:
    container_name: turbine-flower
    image: turbine/flower
    build:
      context: ../..
      dockerfile: docker/prod/flower.Dockerfile
    restart: always
    ports:
      - "5555:5555"
    depends_on:
      - rabbitmq
    env_file: .env

  rabbitmq:
    container_name: turbine-rabbitmq
    image: "rabbitmq:management"
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER: turbine
      RABBITMQ_DEFAULT_PASS: tHeOUroUStOl
    ports:
      - "15672:15672"
    volumes:
      - ./volumes/rabbitmq/data:/var/lib/rabbitmq
      - ./volumes/rabbitmq/config:/etc/rabbitmq

  redis:
    container_name: turbine-redis
    image: "redis:latest"
    restart: always
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - ./volumes/redis/data:/data
